<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:theme="@style/Theme.ExtreTur"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/textTitle"
        android:layout_width="0sp"
        android:layout_height="125sp"
        android:contentDescription="Título de la app"
        android:scaleType="centerCrop"
        android:src="@drawable/logo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnMonumento"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/md_light_green_500"
                android:src="@drawable/fort_24px"
                android:contentDescription="Imagen del botón de lugares de interés"
                android:layout_marginStart="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMonumento"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMonumento"
                app:layout_constraintStart_toStartOf="@id/btnMonumento"
                app:layout_constraintTop_toBottomOf="@id/btnMonumento" />

            <ImageButton
                android:id="@+id/btnArbol"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/md_light_green_500"
                android:contentDescription="Imagen del botón de actividades"
                android:src="@drawable/forest_24px"
                android:layout_marginEnd="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtArbol"
                style="@style/TextView"
                android:layout_width="99sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2sp"
                android:text="@string/txtArbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnArbol" />

            <ImageButton
                android:id="@+id/btnGastro"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/md_light_green_500"
                android:src="@drawable/chef_hat_24px"
                android:contentDescription="Imagen del botón de gastronomía"
                app:layout_constraintEnd_toStartOf="@+id/btnArbol"
                app:layout_constraintStart_toEndOf="@+id/btnMonumento"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textGastro"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGastro"
                app:layout_constraintEnd_toEndOf="@+id/btnGastro"
                app:layout_constraintStart_toStartOf="@id/btnGastro"
                app:layout_constraintTop_toBottomOf="@id/btnGastro" />

            <TextView
                android:id="@+id/textTituloCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/txtCalendario"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/textGastro"
                app:layout_constraintStart_toStartOf="@+id/textGastro"
                app:layout_constraintTop_toBottomOf="@+id/textGastro" />

            <LinearLayout
                android:id="@+id/calendarioHeaderContenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/calendarioEventos"
                app:layout_constraintTop_toBottomOf="@+id/textTituloCalendario">

                <Button
                    android:id="@+id/btnMesPrevio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_green_50"
                    android:text="&lt;"
                    android:textColor="@color/md_green_900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/md_green_900"
                    android:textSize="18sp"
                    tools:text="Mayo 2025" />

                <Button
                    android:id="@+id/btnMesSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_green_50"
                    android:text="&gt;"
                    android:textColor="@color/md_green_900"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendarioEventos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cv_daySize="square"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarioHeaderContenedor" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/nav_main"
        layout="@layout/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>