<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarMonthHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:gravity="center"
    android:textColor="@color/md_green_50"
    android:background="@color/md_green_900"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" />