<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloTheme"
        android:text="Título del nuevo tema"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTituloTheme"
        android:hint="Ingresa el título del nuevo tema"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContentTheme"
        android:text="Contenido del nuevo tema"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editContentTheme"
        android:hint="Escribe aquí el asunto o contenido"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpinnerTheme"
        android:text="Elige la temática"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:id="@+id/spinnerTheme"
        android:layout_marginStart="15dp"
        android:entries="@array/temaForo"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>